<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: #0066cc;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            margin-top: 20px;
        }
    </style>
</head>

<h1>Lab Codes 💻</h1>

<nav>
    <h2>Table of Contents</h2>
    <ul>
        <li><a href="./lab1.html">Lab 1</a></li>
        <li><a href="./lab2.html">Lab 2</a></li>
        <li><a href="./lab3.html">Lab 3</a></li>
        <li><a href="./lab4.html">Lab 4</a></li>
        <li><a href="./lab5.xml">Lab 5</a></li>
        <li><a href="./lab6.html">Lab 6</a></li>
    </ul>
</nav>